<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/common/reset.css" rel="stylesheet">
<style type="text/css">
	#header_top{
		width:100%;
		height: 50px;
		background-color: black;
		
		box-sizing: border-box;
	}

	#header_top_2{
		width: 100%;
		height:89.6px;
		background-color: #363d55;
		margin-bottom: 100px;
	}
	.header_top_menu{
		float: left;
	}
	#header_top_main{
		width: 148px;
		height: 27px;
		padding: 11px 35px 12px 35px;
		opacity: 0.7;
	}
	#header_top_main > img{
		width: 148px;
		height: 27px;
	}
	#header_top_nav{
		width:112.525px;
		height:50px;
		margin-left:24px;
		padding: 12px 36px 13px 30px;
		box-sizing: border-box;
		font-weight: bold;
		color: #777786;
	}

	#header_top_sub{
		width:105.425px;
		height: 50px;
		padding: 12px 36px 13px 30px;
		box-sizing: border-box;
		font-weight: bold;
		color: #777786;
	}
	#header_top_store{
		width: 280px;
		height: 50px;
		padding:7px 26px 7px 0;
		float: right;
	}
	.header_top_menu_2{
		float: left;
	}
	#header_top_main_2{
		width: 306px;
		height: 89.6px;
		padding-left: 30px;
		box-sizing: border-box;
	}
	#header_top_main_2 img{
		padding: 9.6px 0 9.6px 0;
	}
	#header_top_nav_2{
		width: 583.025px;
		height: 89.6px;
		margin-left:30%;
	}
	#header_top_nav_2 li{
		float:left;
		padding : 0 24px;
		color:#b5b5b5;
		height:89.6px;
		line-height:89.6px;
		list-style: none;
		font-size: 18px;
	}
	#header_top_nav_2 a{
		color:#b5b5b5;
		text-decoration: none;
	}
	#header_sub_menu{
		float: left;
	}
	#header_top_sub_2{
		width: 1200px;
		height: 60px;
		background-color: #363d55;
		margin: 50px auto;
		padding: 0 10px 0 25px;
		box-sizing: border-box;
	}
	#board_content{
		width: 1200px;
		min-height: 1702px;
		margin: 0 auto;
	}

	.h1 { 
		width:100%; 
		text-align: center;
		}
	.tbl{
		width:70%;
		margin: 0 auto;
		border-spacing: 0px;
	}
	.cl1 td{
		border-bottom: solid 7px gray;
		line-height: 40px;
	}
	.c1{
		background-color: black; color: white;
		text-align: center;
	}
	.cl1{
		background-color: white; color: black;
		text-align: center;
	}
	.a1{
		color: black;
		text-decoration: none;
	}
	/* Footer */
	#footer_main{
		width:100%;
		height:248px;
		padding: 35px 0 40px 0;
		background-color:#212121;
		margin-top: 50px;
	}
	#footer_sns{
		width: 100%;
		height: 62px;
		text-align: center;
	}
	#footer_sns img{
		display:inline-block;
		width:62px;
		height:62px;
		margin: 0 6px;
	}
	#footer_site{
		width: 100%;
		height: 71px;
		margin-top:25px;
		text-align: center;
	}
	#footer_site img{
		border: 1px solid white;
	}
	#footer_service{
		width: 50%;
		height: 70.8px;
		margin: 0 auto;
		padding:25px 0;
		box-sizing:border-box;
		color: #989898;
		
	}
	#footer_service li{
		float:left;
		width:16%;
		list-style: none;
		height: 20.8px;
		text-align:center;
	}
</style>
</head>
<body>
		<!-- Header -->
	<header>
		<div id="header_top">
			<div id="header_top_main" class="header_top_menu">
				<img alt="" src="/MyWeb/images/common/spr_logos2_v2.jpg">
			</div>
			<div id="header_top_nav" class="header_top_menu">
			GAME
			</div>
			<div id="header_top_sub" class="header_top_menu">
			NEWS
			</div>
			<div id="header_top_store" >
				<img alt="" src="/MyWeb/images/common/img_banner_200227.png">
			</div>
		</div>
		<div id ="header_top_2">
			<div id="header_top_main_2" class="header_top_menu_2">
				<a href="/MyWeb/index.html"><img alt="" src="/MyWeb/images/common/logo_blackdesert.png"></a>
			</div>
			<nav id="header_top_nav_2" class="header_top_menu_2">
				<ul>
					<li><a href="/MyWeb/board/boardList.html">BOARD</a></li>
					<li>오버뷰</li>
					<li>모험가 가이드</li>
					<li>포럼</li>
					<li>쿠폰사용</li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="board_content">
	<h1 class="h1">Board List Page</h1>
	<!-- 게시판 리스트 -->
	<!-- 제목을 클릭하면 boardSelect로 이동 -->
	<table class = "tbl">
		<tr class ="c1">
			<td>번호</td><td>제목</td><td>작성자</td>
		</tr>
		<tr class = "cl1">
			<td>1.</td><td><a href="./boardSelect.html" class="a1">웰킵스 초소형 94 급판매</a></td><td>사과</td>
		</tr>
		<tr class = "cl1">
			<td>2.</td><td><a href="./boardSelect.html" class="a1">웰킵스 초소형 93</a></td><td>바나나</td>
		</tr>
		<tr class = "cl1">
			<td>3.</td><td><a href="./boardSelect.html" class="a1">아이캠퍼 2인용</a></td><td>고구마</td>
		</tr>
		<tr class = "cl1">
			<td>4.</td><td><a href="./boardSelect.html" class="a1">매장용 나무 옷걸이</a></td><td>창식이</td>
		</tr>
		<tr class = "cl1">
			<td>5.</td><td><a href="./boardSelect.html" class="a1">마리오 카트</a></td><td>냥냐라냥냥</td>
		</tr>
		<tr class = "cl1">
			<td>6.</td><td><a href="./boardSelect.html" class="a1">M 캐나다구스 칠리왁</a></td><td>jehdidj</td>
		</tr>
		<tr class = "cl1">
			<td>7.</td><td><a href="./boardSelect.html" class="a1">삼성 노트북 급처합니다.</a></td><td>준성변</td>
		</tr>
		<tr class = "cl1">
			<td>8.</td><td><a href="./boardSelect.html" class="a1">스티드 600</a></td><td>아도아스</td>
		</tr>
		<tr class = "cl1">
			<td>9.</td><td><a href="./boardSelect.html" class="a1">닌텐도 스위치 링피트</a></td><td>준성변</td>
		</tr>
		<tr class = "cl1">
			<td>10.</td><td><a href="./boardSelect.html" class="a1">쿠첸전기밥솥(6인용) 팝니다~~</a></td><td>깜지맘</td>
		</tr>
		
		<!-- 글쓰기 버튼 클릭 -> boardWrite로 이동 -->
		<tr>
		
		<td><a href="./boardWrite.html">글쓰기</a></td>
		
		</tr>
	</table>
	</section>
		
	<!-- Footer -->
	<footer>
		<div id="footer_main">
			<div id="footer_sns">
				<img alt="" src="/MyWeb/images/common/facebook_logo.PNG">
				<img alt="" src="/MyWeb/images/common/youtube_logo.PNG">
				<img alt="" src="/MyWeb/images/common/instar_logo.PNG">
			</div>
			<div id="footer_site">
				<img alt="" src="/MyWeb/images/common/img_footer_appstore.jpg">
				<img alt="" src="/MyWeb/images/common/img_footer_playstore.jpg">
				<img alt="" src="/MyWeb/images/common/img_footer_galaxystore.jpg">
				<img alt="" src="/MyWeb/images/common/img_footer_onestore.jpg">
			</div>
			<div id="footer_service">
				<ul>
					<li>서비스 이용 약관</li>
					<li>검은사막 모바일 운영정책</li>
					<li>포럼 운영정책</li>
					<li>이벤트 정책</li>
					<li>개인정보처리방침</li>
					<li>고객센터</li>
					
				</ul>
			</div>
		</div>
	</footer>
		
</body>
</html>